<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/visual.css">
    <link rel="stylesheet" href="./assets/css/create.css">

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-org-chart@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.0.0/build/d3-flextree.js"></script>

    <title>Wooly Cloud</title>

    <style>
        .navbar { width: 100%; background-color: #7ADFFF; overflow: auto;}
        .navbar a { float: left; padding: 12px; color: white; text-decoration: none; font-size: 17px;}
        .navbar a:hover { background-color: #3bc4ee;}
        .navbar a.active:hover { background-color: #3bc4ee;}
        a.active { background-color: #fff; color: #000;}
        .active i { background-color: #fff; color: #000;}

        @media screen and (max-width: 500px) {
            .navbar a {float: none; display: block;}
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="" href="./new.html"><i class="fa fa-fw fa-home"></i></a> 
        <a class="" href="./visual.html">Visualization</a>
    </div>
    <div class="contents">
        <h1 class="title add-page">Create EC2</h1>
        <h4>Choose Instance want to create</h4>
        <div class="login-box">
            <form action="">
                <select name="addInstance" id="AddInstance">
                    <option value="Instance1">VPC</option>
                    <option value="Instance2">Subnet</option>
                    <option value="Instance3">EC2</option>
                    <option value="Instance3">S3</option>
                </select>
                <button type="submit" class="btn-submit" onclick="location.replace='createEC2.html'">Next</button>
            </form>
        </div>
    </div>
</body>
</html>